<html>
    <head>
	
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			
			<meta name="viewport" content="width=device-width,  initial-scale=1, maximum-scale=1, user-scalable=no">
			<meta name="viewport" content="height=device-height, initial-scale=1 , maximum-scale=1, user-scalable=no">
			<meta name="description" content="">
			<meta name="author" content="">
        
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="css/bootstrap/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap/bootstrap-theme.css" rel="stylesheet">
		
		
		<style type="text/css">
		@font-face
		{
			font-family:museo-sans1;
			src: url(museo-sans.ttf);
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: "Roboto_Medium";
				src: url("Roboto_Medium.ttf") format("opentype");
				font-weight: normal;
				font-style: normal;
			}
			body {
				font-family: "Roboto_Medium";
			background: rgba(246,255,219,1); /* For browsers that do not support gradients */
			background: -webkit-linear-gradient(rgba(246,255,219,1) 30%, rgba(212,255,82,1) 100%); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(rgba(246,255,219,1) 30%, rgba(212,255,82,1) 100%); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(rgba(246,255,219,1) 30%, rgba(212,255,82,1) 100%); /* For Firefox 3.6 to 15 */
			background: linear-gradient(rgba(246,255,219,1) 30%, rgba(212,255,82,1) 100%); /* Standard syntax (must be last) */
			}
		</style>
		<script src="js/jqueryfile/jquery1113.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
		
		
		  $(document).ready(function(){
				  
				  function init() {
					window.addEventListener("orientationchange", orientationChange, true);

				}
				languageChanged(window.localStorage.getItem("language"));
				setTimeout(function()
				{
					//alert('change color:==>');
						StatusBar.backgroundColorByHexString('#3e3eb6');
				},200);
		  });
		  function backButton()
		  {
				 window.history.back();
		  }
</script>
    </head>
    <body style=" line-height: 1;">
	<header>
	   <div class="row row2">
		<div class="hd_back_static"><img src="img/back.png" onclick="backButton();"/></div>
		 <div class="hd_title"><h3>Novasyon Quiz</h3></div>
		 
	   </div>
		
	</header>
	<div id="signinPage" class="allcenter">
	<div class="container container-table" >
	<div class="row vertical-center-row">
	<form class="accountsForm col-xs-11">
		<h1 class="accountsHeader col-xs-12" style="font-weight:400"><b>Score</b></h1>
		<span class="error-class"></span>
		<div class='scorebord'>Current Point :<span id='point'></span></div>
		<div class='scorebord'>No of good answer : <span id='noOfGoodAnswer'></span> </div>
		<div class='scorebord'>No of Wrong answer : <span id='noWrongAswer'></span></div>

		<div class='sharediv ' id='shareScore' onclick='ShareScore(this.id)'>
			<img class='shraimg' src='img/Share-512.png' height="30px" width="30px" /><button class='btnShare'>Share</button>
		</div>

	</form>
	</div>
	</div>

    </body>
</html>
	
